version: '2'

services:

  bdmer3-prod:
    hostname: dbmer-prod
    build:
      context: .
      dockerfile: ./.docker/angular-seed.production.dockerfile
    command: npm run build.prod
    container_name: bdmer3-start
    image: bdmer3-prod
    networks:
      - bdmer3-network
    volumes:
      - ./dist:/home/app/BDMER3/dist

  bdmer-nginx:
    command: /bin/bash -c "envsubst '$$NGINX_HOST $$NGINX_PORT' < /etc/nginx/conf.d/angular-seed.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
    container_name: bdmer-nginx-prod
    environment:
      - NGINX_HOST=localhost
      - NGINX_PORT=80
    image: nginx
    networks:
      - bdmer3-network
    ports:
      - '5555:80'
    volumes:
      - ./.docker/nginx.conf:/etc/nginx/conf.d/angular-seed.template
      - ./dist/prod:/var/www/dist/prod

networks:
  bdmer3-network:
    driver: bridge
